
  /* Container */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  /* Heading and Subheading */
  .title {
    text-align: center;
    font-size: 2.5rem;
    color: #2d2d2d;
    font-weight: 600;
    margin-bottom: 1rem;
    border-bottom: 2px solid black;
  }
  
  .description {
    text-align: center;
    font-size: 1.125rem;
    color: #6b7280;
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding: 0 1.5rem;
    line-height: 1.8;
  }

  
  /* Pricing Section */
  .pricing-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2.5rem;
    gap: 1.5rem;
  }
  
  .pricing-card {
    width: 100%;
    max-width: 350px;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  }
  
  /* Card Content */
  .card-content {
    padding: 2rem;
  }
  
  .card-title {
    text-align: center;
    font-size: 1.5rem;
    color: #1f2937;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
  }
  
  .card-subtitle {
    text-align: center;
    font-size: 1.25rem;
    color: #10b981;
    font-weight: 600;
    margin-bottom: 2rem;
  }
  
  .card-description {
    text-align: center;
    font-size: 1rem;
    color: #4b5563;
    line-height: 1.7;
    margin-bottom: 2rem;
  }
  
  /* Features List */
  .features {
    margin-top: 1.5rem;
    padding-left: 2rem;
  }
  
  .features ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .feature-item {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: #6b7280;
    /* margin-bottom: 1rem; */
  }
  
  /* .feature-item::before {
    content: 'âœ“';
    margin-right: 1rem;
    color: #34d399;
  } */
  
  /* Button */
  .select-btn {
    width: 100%;
    padding: 1rem;
    background-color: #1f2937;
    color: white;
    font-size: 1.125rem;
    text-transform: uppercase;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
  }
  
  .select-btn:hover {
    background-color: #2d3748;
  }
  
.card-header {
    text-align: center;
    padding: 1.5rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.125rem;
    background-color: #7c3aed; 
    color: white;
  }

  .feature{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* border: 1px solid red; */
    margin-bottom: 1rem;
  }


  .iconCol{
    color: green;
    margin-right: 10px;
  }